:root {
    --primary-color: #1a73e8;
    --primary-light: #e8f0fe;
    --transition-speed: 0.3s;
    --sidebar-width: 300px;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: calc(-1 * var(--sidebar-width));
    top: 0;
    width: var(--sidebar-width);
    height: 100%;
    background: white;
    z-index: 1040;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left var(--transition-speed);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.sidebar-content {
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 60px);
}

/* Landing Page Editor Preview */
.editor-preview {
    transform: translateY(-20px);
    transition: transform var(--transition-speed);
}

.mock-section {
    border-radius: 6px;
    padding: 12px;
    background: #f8f9fa;
    margin-bottom: 1rem;
}

.mock-title {
    color: var(--primary-color);
    margin-bottom: 8px;
}

.mock-text, .mock-list {
    height: 12px;
    background: #e9ecef;
    border-radius: 3px;
    margin-bottom: 8px;
    animation: pulse 2s infinite;
}

.mock-list::before {
    content: '';
    display: block;
    height: 12px;
    background: #e9ecef;
    border-radius: 3px;
    margin-bottom: 8px;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 0.8; }
    100% { opacity: 0.6; }
}

/* Template Cards */
.template-card {
    padding: 1.5rem;
    border-radius: 10px;
    background: white;
    border: 2px solid #e9ecef;
    cursor: pointer;
    transition: all var(--transition-speed);
    height: 100%;
    text-align: center;
}

.template-card:hover {
    border-color: var(--primary-color);
    background: var(--primary-light);
    transform: translateY(-2px);
}

.template-card.selected {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

/* Subtemplate Items */
.subtemplate-item {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color var(--transition-speed);
    font-size: 0.9rem;
}

.subtemplate-item:hover {
    background-color: var(--primary-light);
}

.subtemplate-item.selected {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.card-title {
    cursor: pointer;
}

.card-title .fa-chevron-down {
    transition: transform 0.3s ease;
}


/* Resource Items */
.resource-item {
    padding: 0.75rem;
    border-radius: 4px;
    background: #f8f9fa;
    margin-bottom: 0.5rem;
    transition: background-color var(--transition-speed);
}

.resource-item:hover {
    background-color: var(--primary-light);
}

/* Section Preview */
.section-summary {
    color: #666;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    line-height: 1.2;
}

.section-summary p {
    margin-bottom: 0.25rem;
}

.section-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed);
    padding: 0 1rem;
}

.section-content.expanded {
    max-height: 1000px;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
}

/* Form Styling */
.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 0.75rem;
    transition: border-color var(--transition-speed);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.15);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all var(--transition-speed);
}

.btn-primary:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }
}

/* Subtemplate Dropdown */
.subtemplate-dropdown {
    position: relative;
}

.subtemplate-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.subtemplate-content.active {
    display: block;
}

.subtemplate-category {
    margin-bottom: 1rem;
}

.subtemplate-category h5 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}


/* Content Sections */
.content-section {
    margin-bottom: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}

.section-header {
    padding: 1rem;
    background-color: #f8f9fa;
    cursor: pointer;
    user-select: none;
}

.section-header:hover {
    background-color: #e9ecef;
}


/* Lesson Output */
.lesson-output {
    min-height: 400px;
    border-radius: 8px;
    background: #fff;
    padding: 1rem;
}

/* Export Buttons */
.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all var(--transition-speed);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Adjustments */

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }
}

.card {
    border: none;
    border-radius: 12px;
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: translateY(-2px);
}

/* Main content shift when sidebar is open */
.container {
    transition: margin-left var(--transition-speed);
}

.sidebar-active .container {
    margin-left: var(--sidebar-width);
}

#subtemplateSelector {
    cursor: pointer;
    user-select: none;
}

/* Fixed Position History Button */
.history-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050; /* Ensure it's on top */
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}